<!DOCTYPE html>
<html>
<head>
    <title>Daniel Gillies</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans" />
<link rel="stylesheet" type="text/css" href="assets/index.css" />

</head>
<body>
  <div id='wrapper'>
    <div id='banner'>
      <div class='wrap clearfix text-center'>
        <h1>My Website is <span>Launching Soon!</span></h1>
      </div>
        <div class="text-center">
            <a href="resume.html" class="button">Check out my resume</a>
        </div>
        <div class="text-center">
            <a href="http://vrdatalandscape.com/" class="button">3D Visualization</a>
        </div>
        <div class="text-center">
            <a href="https://www.skully.com" class="button">Work for SKULLY</a>
        </div>
    </div>
  </div>

  <script type="text/javascript" src="assets/index.js"></script>
</body>
</html>
